# SistemaFacturaElectronica

./: Resultados-EntityDataModel.txt  SistemaFacturaElectronica.sln  conexion bd.txt  tablas bases.txt
Apuntes importantes/: 1.Funcionalidad del guardado de factura electronida en la base de datos.txt
FacturaElectronicaCR-master/: FacturaElectronicaCR.sln
SFE.AccesoADatos/: Class1.cs  Clientes.cs  Conexion.cs  DataSetPrueba.Designer.cs  DataSetPrueba.xsd  GestorDeUsuarios.cs  Historial.cs  InicioDeSesion.cs  Inventario.cs  ListaProductos.cs  ListarUsuario_Result.cs  Local.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ModelSFE.Context.cs  ModelSFE.Designer.cs  ModelSFE.edmx  ModelSFE.edmx.diagram  SFE.AccesoADatos.csproj  Usuarios.cs  app.config  facturaElectronica.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
SFE.FrontEnd/: App.config  BDSFE.Designer.cs  BDSFE.xsd  Clientes.cs  DataSet1.Designer.cs  DataSet1.xsd  Historial.cs  Inventario.cs  ListaProductos.cs  Local.cs  Login.Designer.cs  Login.cs  Login.resx  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  ModelSFE.Context.cs  ModelSFE.Context.tt  ModelSFE.Designer.cs  ModelSFE.edmx  ModelSFE.edmx.diagram  ModelSFE.tt  Program.cs  SFE.FrontEnd.csproj  SFE_CostaRicaDataSet.Designer.cs  SFE_CostaRicaDataSet.xsd  SFE_CostaRicaDataSet1.Designer.cs  SFE_CostaRicaDataSet1.xsd  SFE_CostaRicaDataTablas.Designer.cs  SFE_CostaRicaDataTablas.xsd  Usuarios.cs  VentanaPrincipal.cs  (+7 more)
SFE.LogicaDeNegocio/: Class1.cs  ControladorGeneral.cs  SFE.LogicaDeNegocio.csproj
SFE.LogicaDeNegocio/Properties/: AssemblyInfo.cs
(+24 files in other folders)
