<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SFE_CostaRicaModelStoreContainer" CdmEntityContainer="SFE_CostaRicaEntities2">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="tipoDeIdentificacion" ColumnName="tipoDeIdentificacion" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturaElectronica">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.facturaElectronica">
        <MappingFragment StoreEntitySet="facturaElectronica">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
          <ScalarProperty Name="medioPago" ColumnName="medioPago" />
          <ScalarProperty Name="plazoCredito" ColumnName="plazoCredito" />
          <ScalarProperty Name="condicionVenta" ColumnName="condicionVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idLocal" ColumnName="idLocal" />
          <ScalarProperty Name="numeroClave" ColumnName="numeroClave" />
          <ScalarProperty Name="numeroConsecutivo" ColumnName="numeroConsecutivo" />
          <ScalarProperty Name="idFacturaElectronica" ColumnName="idFacturaElectronica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="tablaEditada" ColumnName="tablaEditada" />
          <ScalarProperty Name="usuarioEditor" ColumnName="usuarioEditor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idHisorial" ColumnName="idHisorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="montoTotalLinea" ColumnName="montoTotalLinea" />
          <ScalarProperty Name="impuestoMonto" ColumnName="impuestoMonto" />
          <ScalarProperty Name="impuestoTarifa" ColumnName="impuestoTarifa" />
          <ScalarProperty Name="codigoDeImpuesto" ColumnName="codigoDeImpuesto" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="unidadDeMedida" ColumnName="unidadDeMedida" />
          <ScalarProperty Name="numeroDeLinea" ColumnName="numeroDeLinea" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="agregarImpuestoVenta" ColumnName="agregarImpuestoVenta" />
          <ScalarProperty Name="descripcionLarga" ColumnName="descripcionLarga" />
          <ScalarProperty Name="descripcionCorta" ColumnName="descripcionCorta" />
          <ScalarProperty Name="tipoCodigo" ColumnName="tipoCodigo" />
          <ScalarProperty Name="codigoProducto" ColumnName="codigoProducto" />
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaProductos">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.ListaProductos">
        <MappingFragment StoreEntitySet="ListaProductos">
          <ScalarProperty Name="idFacturaElectronica" ColumnName="idFacturaElectronica" />
          <ScalarProperty Name="agregarImpuesto" ColumnName="agregarImpuesto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="costoCompra" ColumnName="costoCompra" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="descripcionLarga" ColumnName="descripcionLarga" />
          <ScalarProperty Name="descrpcionCorta" ColumnName="descrpcionCorta" />
          <ScalarProperty Name="tipoCodigo" ColumnName="tipoCodigo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="numeroConsecutivoDeFactura" ColumnName="numeroConsecutivoDeFactura" />
          <ScalarProperty Name="idListaProductos" ColumnName="idListaProductos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="ubicacionOtrasSenas" ColumnName="ubicacionOtrasSenas" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="numeroIdentificacion" ColumnName="numeroIdentificacion" />
          <ScalarProperty Name="passwordHacienda" ColumnName="passwordHacienda" />
          <ScalarProperty Name="claveCritografica" ColumnName="claveCritografica" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="faxTelefono" ColumnName="faxTelefono" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="idLocal" ColumnName="idLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SFE_CostaRicaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>