<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFE_CostaRicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SFE_CostaRicaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="facturaElectronica" EntityType="SFE_CostaRicaModel.facturaElectronica" />
    <EntitySet Name="Local" EntityType="SFE_CostaRicaModel.Local" />
    <EntitySet Name="Usuarios" EntityType="SFE_CostaRicaModel.Usuarios" />
    <AssociationSet Name="FK_facturaElectronica_Usuarios" Association="SFE_CostaRicaModel.FK_facturaElectronica_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="facturaElectronica" EntitySet="facturaElectronica" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Usuarios" Association="SFE_CostaRicaModel.FK_Local_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="SFE_CostaRicaModel.Clientes" />
    <AssociationSet Name="FK_Clientes_Usuarios" Association="SFE_CostaRicaModel.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="facturaElectronica">
    <Key>
      <PropertyRef Name="idFacturaElectronica" />
    </Key>
    <Property Name="idFacturaElectronica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroConsecutivo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="numeroClave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idLocal" Type="Int32" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="condicionVenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plazoCredito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="medioPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="montoTotal" Type="Double" />
    <Property Name="descuento" Type="Double" />
    <Property Name="naturalezaDescuento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="SFE_CostaRicaModel.FK_facturaElectronica_Usuarios" FromRole="facturaElectronica" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="idLocal" />
    </Key>
    <Property Name="idLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="faxTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="claveCritografica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwordHacienda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeroIdentificacion" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ubicacionOtrasSenas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="SFE_CostaRicaModel.FK_Local_Usuarios" FromRole="Local" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="facturaElectronica" Relationship="SFE_CostaRicaModel.FK_facturaElectronica_Usuarios" FromRole="Usuarios" ToRole="facturaElectronica" />
    <NavigationProperty Name="Local" Relationship="SFE_CostaRicaModel.FK_Local_Usuarios" FromRole="Usuarios" ToRole="Local" />
    <NavigationProperty Name="Clientes" Relationship="SFE_CostaRicaModel.FK_Clientes_Usuarios" FromRole="Usuarios" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_facturaElectronica_Usuarios">
    <End Type="SFE_CostaRicaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="SFE_CostaRicaModel.facturaElectronica" Role="facturaElectronica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="facturaElectronica">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Usuarios">
    <End Type="SFE_CostaRicaModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="SFE_CostaRicaModel.Local" Role="Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDeIdentificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreCompleto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="SFE_CostaRicaModel.FK_Clientes_Usuarios" FromRole="Clientes" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Clientes_Usuarios">
    <End Type="SFE_CostaRicaModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="SFE_CostaRicaModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>