<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFE_CostaRicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoDeIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="int" />
    <Property Name="apartadoPostal" Type="varchar" MaxLength="50" />
    <Property Name="web" Type="varchar" MaxLength="50" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="barrio" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="facturaElectronica">
    <Key>
      <PropertyRef Name="idFacturaElectronica" />
    </Key>
    <Property Name="idFacturaElectronica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroConsecutivo" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="numeroClave" Type="varchar" MaxLength="50" />
    <Property Name="idLocal" Type="int" />
    <Property Name="idCliente" Type="int" />
    <Property Name="condicionVenta" Type="varchar" MaxLength="50" />
    <Property Name="plazoCredito" Type="varchar" MaxLength="50" />
    <Property Name="medioPago" Type="varchar" MaxLength="50" />
    <Property Name="montoTotal" Type="float" />
    <Property Name="descuento" Type="float" />
    <Property Name="naturalezaDescuento" Type="varchar" MaxLength="50" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="idHisorial" />
    </Key>
    <Property Name="idHisorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="usuarioEditor" Type="varchar" MaxLength="50" />
    <Property Name="tablaEditada" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigoProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoCodigo" Type="int" Nullable="false" />
    <Property Name="descripcionCorta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcionLarga" Type="varchar(max)" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costoCompra" Type="float" Nullable="false" />
    <Property Name="precioVenta" Type="float" Nullable="false" />
    <Property Name="agregarImpuestoVenta" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaProductos">
    <Key>
      <PropertyRef Name="idListaProductos" />
    </Key>
    <Property Name="idListaProductos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroConsecutivoDeFactura" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoCodigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descrpcionCorta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcionLarga" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costoCompra" Type="float" Nullable="false" />
    <Property Name="precioVenta" Type="float" Nullable="false" />
    <Property Name="agregarImpuesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="idLocal" />
    </Key>
    <Property Name="idLocal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="faxTelefono" Type="varchar" MaxLength="50" />
    <Property Name="apartadoPostal" Type="varchar" MaxLength="50" />
    <Property Name="web" Type="varchar" MaxLength="50" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="claveCritografica" Type="varchar" MaxLength="50" />
    <Property Name="passwordHacienda" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturaElectronica_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="facturaElectronica" Type="Self.facturaElectronica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="facturaElectronica">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SFE_CostaRicaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturaElectronica" EntityType="Self.facturaElectronica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaProductos" EntityType="Self.ListaProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_facturaElectronica_Usuarios" Association="Self.FK_facturaElectronica_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="facturaElectronica" EntitySet="facturaElectronica" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Usuarios" Association="Self.FK_Inventario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Usuarios" Association="Self.FK_Local_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
  </EntityContainer>
</Schema>