<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFE_CostaRicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoDeIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="facturaElectronica">
    <Key>
      <PropertyRef Name="idFacturaElectronica" />
    </Key>
    <Property Name="idFacturaElectronica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroConsecutivo" Type="varchar(max)" Nullable="false" />
    <Property Name="numeroClave" Type="varchar" MaxLength="50" />
    <Property Name="idLocal" Type="int" />
    <Property Name="idCliente" Type="int" />
    <Property Name="condicionVenta" Type="varchar" MaxLength="50" />
    <Property Name="plazoCredito" Type="varchar" MaxLength="50" />
    <Property Name="medioPago" Type="varchar" MaxLength="50" />
    <Property Name="montoTotal" Type="float" />
    <Property Name="descuento" Type="float" />
    <Property Name="naturalezaDescuento" Type="varchar" MaxLength="50" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="idLocal" />
    </Key>
    <Property Name="idLocal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="faxTelefono" Type="varchar" MaxLength="50" />
    <Property Name="web" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="claveCritografica" Type="varchar" MaxLength="50" />
    <Property Name="passwordHacienda" Type="varchar" MaxLength="50" />
    <Property Name="numeroIdentificacion" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="barrio" Type="varchar" MaxLength="50" />
    <Property Name="ubicacionOtrasSenas" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="cedula" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturaElectronica_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="facturaElectronica" Type="Self.facturaElectronica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="facturaElectronica">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SFE_CostaRicaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturaElectronica" EntityType="Self.facturaElectronica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_facturaElectronica_Usuarios" Association="Self.FK_facturaElectronica_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="facturaElectronica" EntitySet="facturaElectronica" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Usuarios" Association="Self.FK_Local_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
  </EntityContainer>
</Schema>