<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbdc5e006c7140599d020828cf62b6dc" Name="Diagram1">
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.facturaElectronica" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Historial" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Inventario" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.ListaProductos" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Local" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.sysdiagrams" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Clientes_Usuarios" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Clientes" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Local" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Usuarios" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_ListaProductos_facturaElectronica" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Inventario_Usuarios" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Local_Usuarios" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_ListaProductos_facturaElectronica1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>