<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturaElectronicaCR-master\FacturaElectronicaCR_CS\FacturaElectronicaCR_CS.csproj" />
    <ProjectReference Include="..\SFE.AccesoADatos\SFE.AccesoADatos.csproj" />
  </ItemGroup>

</Project>
