<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacturaElectronicaCR-master\FacturaElectronicaCR_CS\FacturaElectronicaCR_CS.csproj" />
    <ProjectReference Include="..\SFE.AccesoADatos\SFE.AccesoADatos.csproj" />
  </ItemGroup>

</Project>
