<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fe206332cff4dbbaf27bc53b7dc243c" Name="Diagram1">
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Clientes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.facturaElectronica" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Historial" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Inventario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.ListaProductos" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Local" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFE_CostaRicaModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Clientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Local" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_facturaElectronica_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_ListaProductos_facturaElectronica" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Inventario_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SFE_CostaRicaModel.FK_Local_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>